{
  "name": "ijaar-platform",
  "version": "1.0.0",
  "repository": "https://github.com/aaqyaar/ijaar-platform.git",
  "author": "abdizamedmo <abdizamedmo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start:web": "cd ./web && yarn dev",
    "start:api": "cd ./api && yarn dev",
    "dev": "npm-run-all --parallel start:api start:web",
    "postinstall": "node ./bin/postInstall",
    "preinstall": "node ./bin/check-yarn"
  },
  "dependencies": {
    "postinstall-prepare": "^2.0.0"
  },
  "engines": {
    "node": ">=16.16.0"
  }
}
